# Alatha_BE

./: .gitignore  Alatha_BE.sln  DockerfIle  README.md
AlathaFreehost_Classes/: AlathaFreehost_Classes.csproj  Class1.cs
AlathaFreehost_Classes/Models/: ArchiveInfo.cs  Sql7786729Context.cs  StaffInfo.cs  UserAccount.cs
Alatha_API/: Alatha_API.csproj  Alatha_API.http  DockerfIle  Program.cs  appsettings.json
Alatha_API/Controllers/: StaffController.cs  UserAccountController.cs
Alatha_API/HostedControllers/: HostedUserAccountController.cs
Alatha_API/Models/: LoginRequest.cs  LoginResponse.cs  MinimumRoleAttribute.cs  RoleEnum.cs
Alatha_API/Properties/: launchSettings.json
Alatha_API/Services/: HostedJwtService.cs  JwtService.cs  PasswordHasher.cs
Alatha_Classes/: Alatha_Classes.csproj  Class1.cs
Alatha_Classes/DTO/: DTO_Date.cs  DTO_StaffBaseInfo.cs  DTO_StaffInfo.cs  DTO_UserAccount.cs  DTO_UserAccountSimple.cs
Alatha_Classes/Models/: AlathaTrasportiContext.cs  StaffInfo.cs  UserAccount.cs
Alatha_Classes/Profiles/: AutoMapperProfile.cs  StaffInfoProfiles.cs
